spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# default port: 8080
server.address=0.0.0.0
server.port=3333
server.servlet.context-path=/svtest
server.servlet.session.timeout=3600

# ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.deu.se.svtest=debug
